.page {
  font-family: var(--font-family, monospace);
  font-size: 18px;
  color: var(--text-color, #f1b2ce);
  background-color: var(--bg-color, #000028);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-inline: 10px;
}

.header {
  display: grid;
  position: relative;
  width: 100%;
  grid-template-rows: min-content min-content min-content;
  grid-template-columns: 1fr;
  height: 100vh;
  padding: 0;
  min-height: 668px;
  max-width: 1440px;
  gap: 55px;
  background-image: var(--bg-image);
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: transparent;
}

.decorated-zone::before {
  top: 10px;
  right: 0px;
  border-top: 1px solid var(--accent-color, #ff0070);
  border-right: 1px solid var(--accent-color, #ff0070);
}

.decorated-zone::after {
  bottom: 10px;
  left: 0px;
  border-bottom: 1px solid var(--accent-color, #ff0070);
  border-left: 1px solid var(--accent-color, #ff0070);
}

.header__theme-menu-item {
  color: var(--accent-color, #ff0070);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu {
  justify-self: end;
  align-self: end;
  padding-block-start: 74px;
}

.header__theme-menu-button {
  font-size: 18px;
  font-weight: 400;
  min-width: 70px;
  min-height: 26px;
  text-align: center;
  background: transparent;
  background-color: transparent;
  border-bottom: 1px solid transparent;
  cursor: pointer;
  text-transform: lowercase;
  border-radius: 0;
  border: 0;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--link-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
  outline: none;
}

.header__theme-menu-button_active {
  pointer-events: none;
  cursor: default;
  outline: 1px solid currentColor;
}

.page__subtitle {
  font-weight: 700;
  line-height: 130%;
  text-align: left;
  font-size: 18px;
  color: var(--header-text-color, #000028);
}

.page__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  align-self: center;
  color: var(--title-color, #db00ff);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--shadow-title, #ff0070);
  padding-block-start: 11px;
  padding-inline-start: 0;
}

.page__subtitle_text {
  font-weight: 700;
  line-height: 130%;
  text-align: left;
  font-size: 18px;
}

.page__nofocus-subtitle {
  align-self: end;
  justify-self: end;
}

.advices {
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-align: left;
}

.title {
  color: var(--accent-color, #ff0070);
}

.title-decorated {
  color: var(--header-text-color, #000028);
  background-color: var(--header-background, #ff0070);
}

.decor {
  display: var(--decor-display);
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 11px;
  right: 10px;
  gap: 5px;
}

.decor::before {
  content: "REC";
  font-family: var(--font-family, "IBM Plex Mono", monospace);
  font-size: 18px;
  font-weight: 400;
  color: var(--accent-color, #ff0070);
  text-transform: uppercase;
  z-index: 10;
}

.decor::after {
  content: "";
  position: relative;
  min-width: 9px;
  min-height: 9px;
  background-color: var(--accent-color, #ff0070);
  left: 5px;
  right: 0px;
  top: 1px;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  border-radius: 50%;
  margin-inline-end: 5px;
}

.section__data {
  margin-block-start: 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section__data:first-of-type {
  margin-block-start: 40px;
}

.section__data:last-of-type {
  margin-block-end: 40px;
}

.text {
  font-weight: 400;
  line-height: 130%;
}

.subtitle {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--header-background, #ff0070);
}

.link:hover {
  border-bottom: 1px solid currentColor;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid currentColor;
}

.point {
  width: 100%;
  margin: 0;
}

.gallery {
  gap: 10px;
}

.gallery_items {
  display: grid;
  gap: 10px;
}

.gallery_img {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  min-height: 668px;
  max-width: 1440px;
  height: 100vh;
  width: 100%;
  padding: 0;
}

.footer__title {
  font-family: var(--font-family, "IBM Plex Mono", monospace);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  align-self: center;
  justify-self: center;
  color: var(--title-color, #db00ff);
  text-shadow: 2px 2px 0px var(--shadow-title, #ff0070);
  line-height: 83%;
}

@media (min-width: 768px) {
  .header {
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px;
    min-height: 1024px;
    min-width: 768px;
  }

  .page__nofocus-subtitle {
    align-self: auto;
    max-width: 394px;
    width: 100%;
    margin-block-start: 41px;
    padding-inline-end: 30px;
  }

  .header__theme-menu {
    padding-inline-end: 31px;
    margin-block-end: 54px;
  }

  .page__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding-block-start: 5px;
    transform: translateX(-1%);
  }

  .title {
    grid-column: 1;
    margin-block-start: 0px;
  }

  .attention {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-block-start: 20px;
    max-width: 100%;
  }

  .attention .subtitle {
    display: grid;
    grid-column: 1 / -1;
    padding: 0;
  }

  .header.decorated-zone::before {
    top: 20px;
    right: 30px;
  }

  .header.decorated-zone::after {
    bottom: 20px;
    left: 10px;
  }

  .footer.decorated-zone::before {
    top: -55px;
    right: -5px;
  }

  .footer.decorated-zone::after {
    bottom: -42px;
    left: 10px;
  }

  .decor {
    top: 19px;
    right: 39px;
  }

  .subtitle {
    grid-column: 2 / 3;
    max-width: 100%;
  }

  main {
    padding-inline-start: 10px;
  }

  .focus {
    grid-template-columns: 1fr 2fr;
    margin-block-start: 140px;
  }

  .section__data {
    margin-block-start: 60px;
  }

  .section__data:first-of-type {
    margin-block-start: 60px;
  }

  .fish__title {
    grid-row: 1;
    grid-column: 2 / 3;
  }
  .article {
    width: 100%;
  }
  .attention__fish {
    margin-block-start: 80px;
    grid-template-columns: 1fr 2fr;
    .title {
      grid-column: 1;
      grid-row: 1 / span 2;
    }
  }

  .gallery {
    gap: 20px;
    margin-block-start: 78px;
  }

  .gallery_items {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "sea sea icecream"
      "cassette books icecream"
      "cassette street street";
    gap: 20px;
  }

  .point:nth-child(1) {
    grid-area: sea;
  }

  .point:nth-child(2) {
    grid-area: icecream;
  }

  .point:nth-child(3) {
    grid-area: cassette;
  }

  .point:nth-child(4) {
    grid-area: books;
  }

  .point:nth-child(5) {
    grid-area: street;
  }

  .footer {
    margin-block-start: 140px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    transform: translateX(2%);
  }
}

@media (min-width: 1024px) {
  .header {
    padding-block-start: 20px;
    min-width: 1024px;
    min-height: 768px;
  }

  .page__nofocus-subtitle {
    max-width: 532px;
    padding-block-start: 2px;
    padding-inline-start: 11px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    padding-inline-end: 25px;
    padding-block-end: 0;
    margin-block-end: 10px;
    padding-block-start: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 13px;
  }

  .page__title {
    padding-block-end: 25px;
    margin-block-start: 0;
  }

  .header.decorated-zone::after {
    bottom: 20px;
    left: 10px;
  }

  .page__subtitle_text {
    max-width: 512px;
  }

  .section__data:first-of-type {
    margin-block-start: 60px;
  }

  .section__data:last-of-type {
    margin-block-end: 40px;
  }

  .subtitle {
    padding-inline-start: 0px;
    grid-column: 2 / 4;
  }

  .attention .subtitle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1 / -1;
    padding: 0;
  }

  .focus,
  .attention__fish {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .fish__title {
    grid-column: 2 / 4;
  }

  .footer.decorated-zone::before {
    top: 40px;
  }

  .footer__title {
    margin-block-start: 40px;
  }

  .footer.decorated-zone::after {
    bottom: 0;
  }
}
